<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Vis & Society Assignment 3</title>
	<link rel="stylesheet" href="https://vis-society.github.io/assignments/report.css" />
	<style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
	<header>
		<h1>
			<small>Assignment 4</small>
			Persuasive or Deceptive Visualization?
		</h1>

		<p>
			<strong>Vojtech Machytka</strong> — <em>vojta97@mit.edu</em>
		</p>
	</header>

	<main>
    <h2>Proposition: White officers are the subject of the majority of allegations, 
		indicating a higher frequency of reports against them compared to minority officers.</h2>

		<section>
      <h3>FOR the Proposition</h3>

      <figure>
				<img src="Chart1.png" alt="" />
				<figcaption>
					BRIEF CAPTION HERE.
				</figcaption>
			</figure>

			<p>
				When building the chart, I utilized data from New York City OpenData 
				(available at data.cityofnewyork.us) to get information about police 
				precinct borders. I downloaded the geographic data as a geojson file 
				that can be used in Tableau. This file allowed me to depict each NYPD 
				precinct on a map, giving a clear picture of where each one is. To 
				display the number of complaints against officers, I colored each 
				precinct based on the ethnicity reported most often within that area. 
				This gave me a  better visual understanding of which ethnicities are 
				most often connected to complaints in different parts of the city.
			</p>

			<p>
				Design Decisions and Rationale:
			</p>

			<ol>
				<li>
					Color Coding by Most Common Officer Ethnicity per Precinct
					<ul>
						<li>Score: -1.5</li>
						<li>This decision visually emphasizes the prevalence of white officers across precincts without providing context regarding the actual numbers or proportions relative to other ethnicities. It uses color effectively to suggest a majority.</li>
					</ul>
				</li>
			</ol>
    </section>

    <section>
      <h3>AGAINST the Proposition</h3>

      <figure>
				<img src="Chart2.png" alt="" />
				<figcaption>
          BRIEF CAPTION HERE.
				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li>RATIONALE_1</li>
				<li>RATIONALE_2</li>
				<li>RATIONALE_3</li>
			</ul>
    </section>

    <section>
      <h2>Final Reflection</h2>

      <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
    </section>
	</main>
</body>
</html>
